; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; upload_port = 192.168.0.115
monitor_speed = 115200
build_flags = -lstdc++

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  timum-viw/SocketIoClient @ ^0.3
  bblanchon/ArduinoJson @ ^6.16.1
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

  # Acept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  timum-viw/SocketIoClient @ ~0.3
  bblanchon/ArduinoJson @ ^6.16.1
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

  # The exact version
  timum-viw/SocketIoClient @ 0.3
  bblanchon/ArduinoJson @ ^6.16.1
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7